<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Properties.props" />

    <PropertyGroup>
        <Title>VoltRpc</Title>
        <RootNamespace>VoltRpc</RootNamespace>
        <Description>VoltRpc - A RPC library designed to be simple to use and fast.</Description>
        <PackageVersion>3.1.0</PackageVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <IsTrimmable>true</IsTrimmable>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    </PropertyGroup>

    <ItemGroup>
        <None Include="thirdpartycredits.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Import Project="../PackagesLibrary.props" />

</Project>
