<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Properties.props" />

    <PropertyGroup>
        <Title>VoltRpc</Title>
        <RootNamespace>VoltRpc</RootNamespace>
        <Description>VoltRpc - Library designed for high performance RPC communication.</Description>
        <Version>2.1.0</Version>
        <PackageVersion>2.1.0</PackageVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <IsTrimmable>true</IsTrimmable>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    </PropertyGroup>

    <ItemGroup>
        <None Include="thirdpartycredits.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="ThisAssembly.AssemblyInfo" Version="1.0.9" PrivateAssets="all" />
    </ItemGroup>

    <Import Project="../PackagesLibrary.props" />

</Project>
