<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Properties.props" />
    
    <PropertyGroup>
        <Title>VoltRpc.Extension.Memory</Title>
        <RootNamespace>VoltRpc.Extension.Memory</RootNamespace>
        <Description>VoltRpc.Extension.Memory - Extends VoltRpc's reader and writer with Span and Memory support.</Description>
        <Version>1.0.0</Version>
        <PackageVersion>1.0.0</PackageVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\VoltRpc\VoltRpc.csproj" />
    </ItemGroup>

    <Import Project="../PackagesLibrary.props" />
    
</Project>
