<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Demo.props" />

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\VoltRpc.Extension.Vectors\VoltRpc.Extension.Vectors.csproj" />
        <ProjectReference Include="..\..\VoltRpc.Proxy.Generator\VoltRpc.Proxy.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
        <ProjectReference Include="..\..\VoltRpc\VoltRpc.csproj" />
    </ItemGroup>

</Project>
