<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Properties.props" />

    <PropertyGroup>
        <Title>VoltRpc.Extension.Vectors</Title>
        <RootNamespace>VoltRpc.Extension.Vectors</RootNamespace>
        <Description>VoltRpc.Extension.Vectors - Extends VoltRpc's reader and writer by supporting most System.Numerics.Vectors types. Also adds the higher-level type readers and writers.</Description>
        <Version>1.0.0</Version>
        <PackageVersion>1.0.0</PackageVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VoltRpc\VoltRpc.csproj" />
    </ItemGroup>

    <Import Project="../PackagesLibrary.props" />

</Project>
