<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Properties.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>VoltRpc.Proxy.Generator</Title>
        <Description>VoltRpc.Proxy.Generator - Provides the REQUIRED .NET source generator for VoltRpc, used for generating proxy layers.</Description>
        <Version>2.0.0</Version>
        <PackageVersion>2.0.1</PackageVersion>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" PrivateAssets="all" />
        <PackageReference Include="ThisAssembly.AssemblyInfo" Version="1.0.9" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VoltRpc\VoltRpc.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
    
    <Import Project="../Packages.props" />
    
</Project>
