<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>

        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\VoltRpc.Pipes\VoltRpc.Pipes.csproj" />
      <ProjectReference Include="..\..\VoltRpc\VoltRpc.csproj" />
      <ProjectReference Include="..\VoltRpc.Demo.Shared\VoltRpc.Demo.Shared.csproj" />
    </ItemGroup>

</Project>
