<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VoltRpc.Communication.Pipes\VoltRpc.Communication.Pipes.csproj"/>
        <ProjectReference Include="..\VoltRpc.Proxy.Generator\VoltRpc.Proxy.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
        <ProjectReference Include="..\VoltRpc\VoltRpc.csproj"/>
    </ItemGroup>

</Project>
