<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VoltRpc.Communication.Pipes\VoltRpc.Communication.Pipes.csproj" />
        <ProjectReference Include="..\VoltRpc.Extension.Memory\VoltRpc.Extension.Memory.csproj" />
        <ProjectReference Include="..\VoltRpc.Proxy.Generator\VoltRpc.Proxy.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
        <ProjectReference Include="..\VoltRpc\VoltRpc.csproj" />
    </ItemGroup>

</Project>
