<Project>
    <PropertyGroup>
        <TargetFrameworks>net8.0;net6.0;netstandard2.1</TargetFrameworks>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(IsReleaseBuild)'=='true'">
        <DocumentationFile>bin\Release\$(TargetFramework)\$(Title).xml</DocumentationFile>
    </PropertyGroup>
    
    <Import Project="Packages.props" />
</Project>
