<Project>
    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <DocumentationFile>bin\Debug\$(TargetFramework)\$(Title).xml</DocumentationFile>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>
    
    <Import Project="Packages.props" />
</Project>
