<Project>
    <PropertyGroup>
        <Company>Voltstro-Studios</Company>
        <Authors>Voltstro</Authors>
        <Copyright>Copyright (c) 2021-2022 Voltstro-Studios</Copyright>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

</Project>