<Project>
    <PropertyGroup>
        <Company>Voltstro-Studios</Company>
        <Copyright>Copyright (c) 2021-2022 Voltstro-Studios</Copyright>
        <RepositoryUrl>https://github.com/Voltstro-Studios/VoltRpc</RepositoryUrl>
        <PackageProjectUrl>https://voltrpc.voltstro.dev</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <LangVersion>10</LangVersion>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../icon.png">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="../../README.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>