<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Properties.props"/>

    <PropertyGroup>
        <Title>VoltRpc.Communication.Pipes</Title>
        <RootNamespace>VoltRpc.Communication.Pipes</RootNamespace>
        <Description>VoltRpc.Communication.Pipes - Named Pipes communication for VoltRpc.</Description>
        <Version>2.0.0</Version>
        <PackageVersion>2.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\VoltRpc\VoltRpc.csproj"/>
    </ItemGroup>

    <Import Project="../Packages.props" />

</Project>
